group 's42t'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'war'

war {
    baseName = 'RMTS'
    version = '0.0.1'
}

sourceCompatibility = 1.5

repositories {
    mavenCentral()
}

dependencies {

    compile 'org.springframework.boot:spring-boot-starter-tomcat'

    testCompile group: 'junit', name: 'junit', version: '4.11'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-data-rest', version: '1.5.2.RELEASE'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa', version: '1.5.2.RELEASE'
    compile group: 'junit', name: 'junit', version: '4.12'
    compile group: 'org.hibernate', name: 'hibernate-core', version: '5.2.8.Final'
    compile group: 'mysql', name: 'mysql-connector-java', version: '6.0.5'
}
