group 's42t'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'war'

war {
    baseName = 'RMTS'
    version = '0.0.1'
}

sourceCompatibility = 1.5

repositories {
    mavenCentral()
}

dependencies {

    compile 'org.springframework.boot:spring-boot-starter-tomcat'
    compile "io.springfox:springfox-swagger2:2.6.1"
    compile "io.springfox:springfox-swagger2:2.0.2"
    compile "io.springfox:springfox-swagger-ui:2.0.2"
    compile 'joda-time:joda-time:2.9.9'
    testCompile group: 'junit', name: 'junit', version: '4.11'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-data-rest', version: '1.5.2.RELEASE'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa', version: '1.5.2.RELEASE'
    compile group: 'junit', name: 'junit', version: '4.12'
    compile group: 'org.hibernate', name: 'hibernate-core', version: '5.2.8.Final'
    compile group: 'mysql', name: 'mysql-connector-java', version: '6.0.5'
    compile group: 'org.jadira.usertype', name: 'usertype.core', version: '6.0.1.GA'
    compile group: 'com.fasterxml.jackson.datatype', name: 'jackson-datatype-joda', version: '2.2.1'
    compile group: 'com.google.code.gson', name: 'gson', version: '2.8.0'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-security', version: '1.5.2.RELEASE'
}
